spring.application.name=jiomart

spring.data.mongodb.uri=mongodb://localhost:27017/jiomart

jiomart.app.jwtSecret=======================JwtSecretKey=======================
jiomart.app.jwtExpirationMs=86400000
